--cpu Cortex-M0+
"servo_kontrol\startup_stm32l053xx.o"
"servo_kontrol\main.o"
"servo_kontrol\stm32l0xx_it.o"
"servo_kontrol\stm32l0xx_hal_msp.o"
"servo_kontrol\stm32l0xx_hal_tim.o"
"servo_kontrol\stm32l0xx_hal_tim_ex.o"
"servo_kontrol\stm32l0xx_hal.o"
"servo_kontrol\stm32l0xx_hal_i2c.o"
"servo_kontrol\stm32l0xx_hal_i2c_ex.o"
"servo_kontrol\stm32l0xx_hal_rcc.o"
"servo_kontrol\stm32l0xx_hal_rcc_ex.o"
"servo_kontrol\stm32l0xx_hal_flash_ramfunc.o"
"servo_kontrol\stm32l0xx_hal_flash.o"
"servo_kontrol\stm32l0xx_hal_flash_ex.o"
"servo_kontrol\stm32l0xx_hal_gpio.o"
"servo_kontrol\stm32l0xx_hal_dma.o"
"servo_kontrol\stm32l0xx_hal_pwr.o"
"servo_kontrol\stm32l0xx_hal_pwr_ex.o"
"servo_kontrol\stm32l0xx_hal_cortex.o"
"servo_kontrol\stm32l0xx_hal_exti.o"
"servo_kontrol\stm32l0xx_hal_uart.o"
"servo_kontrol\stm32l0xx_hal_uart_ex.o"
"servo_kontrol\system_stm32l0xx.o"
--strict --scatter "servo_kontrol\servo_kontrol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_kontrol.map" -o servo_kontrol\servo_kontrol.axf