--cpu Cortex-M0+
"stepper_motor\startup_stm32l053xx.o"
"stepper_motor\main.o"
"stepper_motor\stm32l0xx_it.o"
"stepper_motor\stm32l0xx_hal_msp.o"
"stepper_motor\stm32l0xx_hal_tim.o"
"stepper_motor\stm32l0xx_hal_tim_ex.o"
"stepper_motor\stm32l0xx_hal_uart.o"
"stepper_motor\stm32l0xx_hal_uart_ex.o"
"stepper_motor\stm32l0xx_hal.o"
"stepper_motor\stm32l0xx_hal_i2c.o"
"stepper_motor\stm32l0xx_hal_i2c_ex.o"
"stepper_motor\stm32l0xx_hal_rcc.o"
"stepper_motor\stm32l0xx_hal_rcc_ex.o"
"stepper_motor\stm32l0xx_hal_flash_ramfunc.o"
"stepper_motor\stm32l0xx_hal_flash.o"
"stepper_motor\stm32l0xx_hal_flash_ex.o"
"stepper_motor\stm32l0xx_hal_gpio.o"
"stepper_motor\stm32l0xx_hal_dma.o"
"stepper_motor\stm32l0xx_hal_pwr.o"
"stepper_motor\stm32l0xx_hal_pwr_ex.o"
"stepper_motor\stm32l0xx_hal_cortex.o"
"stepper_motor\stm32l0xx_hal_exti.o"
"stepper_motor\system_stm32l0xx.o"
--strict --scatter "Stepper_motor\Stepper_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stepper_motor.map" -o Stepper_motor\Stepper_motor.axf